{
  "name": "node-meme-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/samyhajar/node-meme-scraper",
  "author": "Samy Hajar <samy.hajar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "14.14.31",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "@upleveled/eslint-config-upleveled": "1.7.3",
    "babel-eslint": "10.1.0",
    "eslint": "7.21.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-flowtype": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.5",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "3.10.1",
    "eslint-plugin-unicorn": "28.0.2",
    "typescript": "4.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "got": "^11.8.1"
  }
}
